# RestAssured

./: README.md  pom.xml
src/main/java/de/Ekrem/: App.java
src/test/java/de/Ekrem/GoogleBooksSearch/: TestGoogleBooksSearch.java  TestGoogleBooksSearchReserve.java
src/test/java/de/Ekrem/TestsListicator/: TestCreateList.java  TestDeleteList.java  TestGetListEntry.java  TestIsServiceAlive.java
src/test/java/de/Ekrem/TestsListicator/domain/: ListEntry.java
src/test/java/de/Ekrem/TestsListicator/helper/: ListicatorRequestHelper.java
src/test/java/de/Ekrem/domain/: ListEntry.java
src/test/java/de/Ekrem/helper/: ListicatorRequestHelper.java
